{
    "environment": {
        "name" : "Name of the run - this is just a default config file",
        "output_path": "trainings", //Creates a folder with name output_path in this folder traininglogs etc. will be saved
        "log_file" : "logs.txt" //Name of the log file
    },
    "data_collection" : {
        "dataset" : "h36m",
        "folder" : "../data/h36m",
        "train_set": "train",
        "val_set": "val",
        "Z_WEIGHT" : 1.0,
        "image_size": [256, 256],
        "num_cams": 4,
    },
    "training": {
        "general" : {
            "batch_size": 32,
            "num_epochs" : 5,
            "checkpoint_save_interval" : 5,
            "num_workers" : 2,
            "shuffle_data" : true,
        },
        "model": {
            "name": "ResPoseNet_DeconvHead",  //  ResPoseNet_Regression, PoseAlexNetReg
            "num_joints" : 17,
        },
        "optimizer": {
            "name": "adam",
            "lr": 0.0001,
            "beta1": 0.9,
            "beta2": 0.999
        },
        "loss": {
            "loss_function": "IntegralJointLocationLoss", // L1JointRegressionLoss
            "norm" : false,
            "loss_type": "L1",
            "output_3d": true,
        },
        "lr_scheduler": {
            "name": "stepLR",
            "stepLR": {
                "step_size" : 10,
                "gamma" : 0.1,
            },
            "multiStepLR": {
                "milestones" : [10,40],
                "gamma" : 0.1,
            }
        },
    },
    "inference" : {
        "general" : {
            "foreground_threshold" : 0.25,
            "use_original_image_size" : false,
        }
    }
}