{
    "environment": {
        "name" : "Name of the run - this is just a default config file",
        "output_path": "getenv('OUTPUT_PATH')", //Creates a folder with name output_path in this folder traininglogs etc. will be saved
        "log_file" : "logs.txt" //Name of the log file
    },
    "data_collection" : {
        "folder" : "../data",
        "dataset" : ["h36m", "mpii"],
        "augmentations" : {
            "scale_factor" : 0,
            "rotation_factor" : 0,
            "color_factor": 0,
            "random_flip" : true,
            "voc_occluder_datapath" : "getenv('VOC_DATASET')",
            "voc_occluder" : false,
            "voc_occluder_p" : 0.5,
        },
        "h36m_params" : {
            "train_set": "train",
            "val_set": "val",
            "num_joints" : 17,
            "num_cams": 4,
        },
         "mpii_params" : {
            "train_set": "train",
            "val_set": "valid",
            "num_joints" : 16,
            "num_cams": 1,
        },
        "image_size": [256, 256],
        "z_weight" : 1.0,
    },
    "training": {
        "general" : {
            "batch_size": 24,
            "num_epochs" : 80,
            "checkpoint_save_interval" : 10,
            "num_workers" : 10,
            "shuffle_data" : true,
            "log_to_comet" : true,
            "comet" : {
                "tags" : ["bottleneck", "random_flip"]
            }
        },
        "model": {
            "name": "IntegralPoseRegressionModel",
            "num_joints" : 17,
            "use_bot_net" : true,
            "resnet_model" : "resnet50",
            "bottleneck" : {
                "method": "PPM",
                "bins": [1, 2, 3, 6, 12, 18],
            },
            "num_deconv_layers" : 3,
            "num_deconv_filters" : 256,
            "kernel_size" : 4,
            "depth_dim" : 64,
            "deconv_use_upsample" : false,
        },
        "optimizer": {
            "name": "adam",
            "lr": 0.0001,
            "beta1": 0.9,
            "beta2": 0.999
        },
        "loss": {
            "loss_function": "JointMultiLoss",
            "loss_weight_heatmap": 0.0,
            "loss_weight_regression": 1.0
        },
        "lr_scheduler": {
            "name": "multiStepLR",
            "stepLR": {
                "step_size" : 10,
                "gamma" : 0.1,
            },
            "multiStepLR": {
                "milestones" : [40,60],
                "gamma" : 0.1,
            }
        },
    },
    "inference" : {
        "general" : {

        }
    }
}
